<?php
session_start();
// titleで読み込むページ名
$pagetitle = "当サイトについて"
?>
<?php include('parts/header.php'); ?>
<div id="container" class="c1">
    <main>
        <h2><?php echo $pagetitle ?></h2>
        <p>
            当サイトは、犬猫の里親探しをされている方と飼い主になりたい方をつなげるサイトです。<br>
            動物との暮らしを考えている方はペットショップ以外の選択肢の一つとして、里親募集の犬猫達の家族になる事をご検討ください。
        </p>

        <h3>無料の会員登録をすることで、里親応募や募集が可能です。</h3>
        <p>会員登録がまだお済みでない方は<a href="./signup.php">こちら</a></p>
        <p>既に会員登録がお済みの方は<a href="./login.php">こちら</a></p>

        <h3>譲渡費用について</h3>
        <p>
            当サイトでは、犬・猫にかかった手術・ワクチンなどの医療費や、里親さんへお届けする際の交通費などの請求を推奨しております。<br>
            ※販売目的の投稿は禁止です。<br>
            ※譲渡費用を請求せず里親募集することも可能です。<br>
            動物を飼育するということは、日々のフード代はもとより、定期的な健康診断や、病気になった際は通院などの費用がかかります。<br>
            私たちは、伴侶動物のためにかかる費用を当たり前に出してくださる方を良い飼育者と考えています。<br>
            これから一緒に暮らす家族にかかった、必要かつ大切な事の費用をご負担いただけますと幸いです。
        </p>
        <p>
            里親を希望される方は、譲渡費用の内訳などにご納得いただけた場合にご応募ください。<br>
            里親募集する方は、譲渡費用の内訳を求められた際に証明として医療費の領収書などをお出しできるようにしてください。
        </p>

        <h3>お届けについて</h3>
        <p>
            「引渡しは里親希望者のお宅で行い、飼育環境を確認すること」を推奨しています。<br>
            里親お申し込みの方も、里親募集掲載者の方も、お互い実際にお会いして、事前のお話に間違いがないかのご確認や、誓約書の取り交わし等々を慎重に行なってください。<br>
            お届け前に、まずは動物を連れず、実際にお会いして、飼育の考え方や環境について双方お話合うこともご提案いたします。<br>
            当サイトのご利用者様には会員規約に同意してサイトを利用していただいておりますが、譲渡へ進む前に、今一度ご自身で確認をお願いいたします。<br>
            里親詐欺防止のためにご協力をお願いいたします。
        </p>

        <h3>不妊去勢手術について</h3>
        <p>
            殺処分を止めるためには何よりも不妊去勢手術が不可欠です。<br>
            現在の行政の“殺処分数を減らそう”という方向にもかかわらず、行き場のない子猫たちが次々とセンターに持ち込まれます。<br>
            また、増えてしまった子犬・子猫を飼いきれず、遺棄してしまう事例は未だ多くございます。<br>
            犬・猫共に、行き場のない命をこれ以上増やさないためにも、不妊去勢手術のご協力をお願いいたします。
        </p>

    </main>
</div>
<?php include('parts/footer.php'); ?>
</body>

</html>